.news {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news .container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.news__title {
    font-size: 22px;
    margin-bottom: 21px;
    color: #000;
}
.news__items {
  display: flex;
  width: 100%;
  height: auto;
  align-items: start;
  justify-content: start;
  gap: 9px;
}
.news__card {
  width: 225px;
  height: auto;
  min-height: 322px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.news__card__image {
    width: 100%;
    height: 151px;
    object-fit: contain;
}
.news__card__text {
    font-size: 12px;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    word-break: break-all;
}

.news__card time {
    color: #A2A6B0;
    text-align: center;
    font-size: 10px;

}